{
  "name": "andreagiaquinto-static-site",
  "private": true,
  "scripts": {
    "test": "node --test scripts/test-*.mjs scripts/test-*.cjs"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "jsdom": "26.1.0"
  }
}
