{
  "name": "andreagiaquinto-static-site",
  "private": true,
  "scripts": {
    "test": "node --test scripts/test-lessons.mjs scripts/test-frontend.cjs scripts/test-services-backend.mjs scripts/test-services-frontend.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
